[local]
localhost ansible_connection=local ansible_user=vboxuser 

[Jenkins]
localhost ansible_connection=local ansible_user=vboxuser                                       

; Kubernetes deployemnts 

[master]
MyUbuntu ansible_host=192.168.1.8 ansible_user=vboxuser 

[workers]
ubuntu2 ansible_host=192.168.1.15 ansible_user=ubuntu2 
ubuntu3 ansible_host=192.168.1.16 ansible_user=ubuntu3 

[kubernetes:children]
master
workers
